extends Node2D
class_name EndingBase

@onready var ending_text: RichTextLabel = $TextContainer/EndingText
@onready var background: Sprite2D = $BackgroundSprite

# ==================== 文本内容 ====================
# 开场白 - 第一页
var intro_page1: String = """Now you have done with your four choices. Are you happy with the journey you came through? Is this the thing you want before the ending of your world?"""

# 开场白 - 第二页
var intro_page2: String = """Well, you don't really have any choice, as there's nobody
can walk back through time.

At least you are living and
making "your" choices tonight."""

# 开场白 - 第三页
var intro_page3: String = """If this will be the last eight hours in your life, do you wanna live your life again?"""

# 结局文本（子类设置）
var page1_text: String = ""
var page2_text: String = ""
var page3_text: String = ""

# ==================== 打字机参数 ====================
var typing_speed: float = 0.05
var current_char_index: int = 0
var typing_timer: Timer = null
var current_text: String = ""

# 当前步骤（1=开场白第1页, 2=开场白第2页, 3=结局第1页, 4=结局第2页）
var current_step: int = 1

# ==================== 初始化 ====================
func _ready():
	_adjust_background()
	
	ending_text.text = ""
	current_char_index = 0
	
	# 背景变暗 + 开始
	var tween = create_tween()
	tween.tween_property(background, "modulate", Color(0.3, 0.3, 0.3, 1.0), 0.5)
	await tween.finished
	
	_show_step()

func _adjust_background():
	if background and background.texture:
		var screen_size = get_viewport().get_visible_rect().size
		var texture_size = background.texture.get_size()
		var scale_factor = max(screen_size.x / texture_size.x, screen_size.y / texture_size.y)
		
		background.scale = Vector2(scale_factor, scale_factor)
		background.position = screen_size / 2.0
		background.centered = true

# ==================== 显示当前步骤 ====================
func _show_step():
	# 根据步骤选择文本
	if current_step == 1:
		current_text = intro_page1
		print("[Step 1] Intro Page 1")
	elif current_step == 2:
		current_text = intro_page2
		print("[Step 2] Intro Page 2")
	elif current_step == 3:
		current_text = page1_text
		print("[Step 3] Ending Page 1")
	elif current_step == 4:
		current_text = page2_text
		print("[Step 4] Ending Page 2")
	else:
		print("[Complete]")
		return
	
	# 清空文本，开始打字
	ending_text.text = ""
	current_char_index = 0
	_start_typing()

# ==================== 打字机 ====================
func _start_typing():
	typing_timer = Timer.new()
	add_child(typing_timer)
	typing_timer.wait_time = typing_speed
	typing_timer.timeout.connect(_on_typing_timer)
	typing_timer.start()

func _on_typing_timer():
	if current_char_index < current_text.length():
		ending_text.text += current_text[current_char_index]
		current_char_index += 1
	else:
		# 打字完成
		if typing_timer:
			typing_timer.stop()
			typing_timer.queue_free()
			typing_timer = null

# ==================== 用户输入 ====================
func _input(event):
	if event.is_pressed() and not event.is_echo():
		if typing_timer:
			# 跳过打字
			ending_text.text = current_text
			current_char_index = current_text.length()
			typing_timer.stop()
			typing_timer.queue_free()
			typing_timer = null
		else:
			# 进入下一步
			if current_step < 4:
				current_step += 1
				await get_tree().create_timer(0.3).timeout
				_show_step()
